# FribergCarRentalsAB

./: FribergCarRentalsAB.sln
FribergCarRentalsAB/: FribergCarRentalsAB.csproj  Program.cs  appsettings.json
FribergCarRentalsAB/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  RentalController.cs
FribergCarRentalsAB/Data/: ApplicationDbContext.cs  CarRepository.cs  DbSeeder.cs  ICarRepository.cs  IDbSeeder.cs  IRentalRepository.cs  IRentalService.cs  IUserRepository.cs  IdentitySeeder.cs  RentalRepository.cs  RentalService.cs  UserRepository.cs  seed-cars.json
FribergCarRentalsAB/Migrations/: 20250618163253_Init.Designer.cs  20250618163253_Init.cs  20250618165628_Test.Designer.cs  20250618165628_Test.cs  20250619040313_A Migration.Designer.cs  20250619040313_A Migration.cs  ApplicationDbContextModelSnapshot.cs
FribergCarRentalsAB/Models/: ApplicationUser.cs  Car.cs  CarCreateViewModel.cs  CarEditViewModel.cs  CreateRentalViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Rental.cs  RentalIndexViewModel.cs  RentalInputModel.cs  UserAdminViewModel.cs
FribergCarRentalsAB/Properties/: launchSettings.json
FribergCarRentalsAB/Views/: _ViewImports.cshtml
FribergCarRentalsAB/Views/Admin/: Index.cshtml
FribergCarRentalsAB/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FribergCarRentalsAB/Views/Home/: Index.cshtml
FribergCarRentalsAB/Views/Rental/: Create.cshtml  Details.cshtml  Index.cshtml
FribergCarRentalsAB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FribergCarRentalsABClient/: App.razor  FribergCarRentalsABClient.csproj  Program.cs  _Imports.razor  appsettings.json
FribergCarRentalsABClient/Layout/: NavMenu.razor
FribergCarRentalsABClient/Models/: CarCreateDto.cs  CarModel.cs  CarUpdateDto.cs  RentalCreationResult.cs
FribergCarRentalsABClient/Pages/: Home.razor
FribergCarRentalsABClient/Pages/Administrator/: AdminCarModels.razor  AdminDashboard.razor  AdminRentalList.razor  AdminUserEdit.razor  AdminUserList.razor
FribergCarRentalsABClient/Pages/Administrator/Cars/: CarModelsManagement.razor  InventoryManagement.razor
FribergCarRentalsABClient/Pages/Administrator/Rentals/: AdminRentalActions.razor  RentalsManagement.razor
FribergCarRentalsABClient/Pages/Administrator/Users/: UserDetails.razor  UsersManagement.razor
FribergCarRentalsABClient/Pages/Authentication/: EmailConfirmation.razor  Login.razor  Logout.razor  Register.razor
FribergCarRentalsABClient/Pages/Cars/: CarDetails.razor  CarList.razor
FribergCarRentalsABClient/Pages/Rentals/: RentalBooking.razor
FribergCarRentalsABClient/Pages/Users/: RentalHistory.razor  UserProfile.razor
FribergCarRentalsABClient/Properties/: launchSettings.json
FribergCarRentalsABClient/Providers/: ApiAuthenticationStateProvider.cs
FribergCarRentalsABClient/Services/Admin/: AdminService.cs  IAdminService.cs
FribergCarRentalsABClient/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenRefresher.cs
FribergCarRentalsABClient/Services/Base/: CarRentalsAPIClient.cs  ServiceClient.cs
FribergCarRentalsABClient/Services/Cars/: CarService.cs  ICarService.cs
FribergCarRentalsABClient/Services/Rental/: IRentalService.cs  RentalService.cs
FribergCarRentalsABClient/Services/Users/: IUserService.cs  UserService.cs
FribergCarRentalsABClient/Shared/: NavMenu.razor
FribergCarRentalsABClient/wwwroot/: index.html  manifest.webmanifest
FribergCarRentalsABClient/wwwroot/css/: app.css
FribergsCarRentalsAPI/: FribergCarRentalsAPI.csproj  FribergsCarRentalsAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FribergsCarRentalsAPI/Constants/: ApiRoles.cs  CustomClaimTypes.cs  DbInitializer.cs  SeedData.cs  seeddata.json
FribergsCarRentalsAPI/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  CarController.cs  CarsController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FribergsCarRentalsAPI/Data/: ApiUser.cs  Car.cs  CarModel.cs  CarRentalAPIContext.cs  Rental.cs
FribergsCarRentalsAPI/Data/Services/: AdminService.cs  AuthService.cs  CarService.cs  IAdminService.cs  IAuthService.cs  ICarService.cs  IRentalService.cs  IUserService.cs  RentalService.cs  UserService.cs
FribergsCarRentalsAPI/Dto/: AdminProfileUpdateDto.cs  AdminUserViewDto.cs  AuthResponse.cs  CarDto.cs  CarModelDto.cs  CarViewDto.cs  ChangePasswordDto.cs  CreateRentalDto.cs  CustomerProfileUpdateDto.cs  CustomerProfileViewDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RentalViewDto.cs  Response.cs  UserDto.cs
FribergsCarRentalsAPI/Dto/Cars/: CarDto.cs  CarModelDto.cs  CarViewDto.cs  UnavailablePeriodDto.cs
FribergsCarRentalsAPI/Dto/Rentals/: CreateRentalDto.cs  RentalViewDto.cs
FribergsCarRentalsAPI/Dto/Users/: AdminProfileUpdateDto.cs  AdminUserViewDto.cs  ChangePasswordDto.cs  CustomerProfileUpdateDto.cs  CustomerProfileViewDto.cs  LoginUserDto.cs  RegisterUserDto.cs
FribergsCarRentalsAPI/Migrations/: 20251116153118_AddedIdentity.Designer.cs  20251116153118_AddedIdentity.cs  20251116173716_ExtendedUserTable.Designer.cs  20251116173716_ExtendedUserTable.cs  20251116175559_SeededUsersAndRoles.Designer.cs  20251116175559_SeededUsersAndRoles.cs  20251118183244_ExtendedApiUser.Designer.cs  20251118183244_ExtendedApiUser.cs  20251118213137_NullableRefreshToken.Designer.cs  20251118213137_NullableRefreshToken.cs  20251120200821_Car and Rental.Designer.cs  20251120200821_Car and Rental.cs  CarRentalAPIContextModelSnapshot.cs
(+19 files in other folders)
